<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tours</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- ==========BLACK NAV================== -->
    <nav class="black">
      <div class="logo"></div>
      <div class="black-links">
        <a href="index.html" class="active">home</a>
        <a href="about.html">about</a>
        <a href="tours.html" class="active">tours</a>
        <a href="special.html" class="active">special offers</a>
        <a href="blog.html" class="active">blog</a>
        <a class="contact" href="contact.html" class="acive">contact</a>
      </div>
    </nav>

    <!-- ==========HERO IMAGE================== -->
    <div class="tours-content">
      <header>
        <span>tours:</span>
      </header>
      <div class="all-tours">
        <div class="promo israel">
          <h1>ISRAEL</h1>
          <h2>FROM $1000</h2>
          <div class="learnmore-button">
            <p>LEARN MORE</p>
          </div>
        </div>
        <div class="promo"></div>
        <div class="promo"></div>
        <div class="promo"></div>
        <div class="promo"></div>
        <div class="promo"></div>
        <div class="promo"></div>
        <div class="promo"></div>
        <div class="promo"></div>
      </div>
    </div>
  </body>
</html>
